# traderlog-andoid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/bibsindia/bibstraderpanel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibsindia/bibstraderpanel/: TraderPanel.java
app/src/main/java/com/bibsindia/bibstraderpanel/activity/: CatalogueDetailsActivity.java  ConfirmOrderActivity.java  ForgotActivity.java  HomeScreenActivity.java  LoginActivity.java  OrderDetailsActivity.java  ResetActivity.java  SplashScreenActivity.java  UpdateProfileActivity.java
app/src/main/java/com/bibsindia/bibstraderpanel/adapter/: CataloguesAdapter.java  ConfirmShadesAdapter.java  DrawerAdapter.java  ListAdapter.java  ManufacturerAdapter.java  OrderAdapter.java  ShadesAdapter.java  ShadesSelectionAdapter.java  StateAdapter.java
app/src/main/java/com/bibsindia/bibstraderpanel/api/: Client.java  webInterface.java
app/src/main/java/com/bibsindia/bibstraderpanel/fragments/: CatalogueFragment.java  DashboardFragment.java  OrderHistoryFragment.java
app/src/main/java/com/bibsindia/bibstraderpanel/model/: ErrorModel.java  MenuModel.java
app/src/main/java/com/bibsindia/bibstraderpanel/model/catalogue/: CatalogueList.java  Data.java  ShadeDetail.java
app/src/main/java/com/bibsindia/bibstraderpanel/model/dashboard/: Dashboard.java  Data.java  UrlCount.java
app/src/main/java/com/bibsindia/bibstraderpanel/model/list/: Data.java  List.java
app/src/main/java/com/bibsindia/bibstraderpanel/model/manufacterer/: Data.java  Manufacturer.java
app/src/main/java/com/bibsindia/bibstraderpanel/model/order/: Data.java  History.java
app/src/main/java/com/bibsindia/bibstraderpanel/model/orderDetails/: Data.java  OrderDetails.java  ShadeDetail.java
app/src/main/java/com/bibsindia/bibstraderpanel/model/placeOrder/: PlaceOrder.java  Shade.java
app/src/main/java/com/bibsindia/bibstraderpanel/model/profile/: Data.java  Profile.java
app/src/main/java/com/bibsindia/bibstraderpanel/model/state/list/: Data.java  State.java
app/src/main/java/com/bibsindia/bibstraderpanel/services/: MyFirebaseMessagingService.java
app/src/main/java/com/bibsindia/bibstraderpanel/utils/: NetworkUtils.java  SquareImageView.java  Utils.java
app/src/main/res/color/: item_text_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_update_profile.xml  fragment_order_history.xml  item_confirm_shades.xml  item_drawable.xml  item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bibsindia/bibstraderpanel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
